PORT=3000
MONGO_DB_URI=mongodb+srv://pranjalbharat07:B92yRg9Cxr75FPeR@cluster0.mfzoole.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q7uNGhbuQO1qLqIGuuvZTHShgqyCOzLZMtbv2U88HTA=

NODE_ENV=develpment

# B92yRg9Cxr75FPeR
